<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */



  var app = document.getElementById('app');
  var header = document.createElement('header');
  var a = document.createElement('a');
  a.setAttribute("href" , "http://google.com.ua");
  var img = document.createElement('img');
  img.setAttribute("src", "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
  
  a.appendChild(img);
  header.appendChild(a);
app.appendChild(header);

  var div = document.createElement('div');
  div.className ='menu';
   var menu = document.getElementsByClassName('menu');
  var a = document.createElement('a');

 a.setAttribute("href" , "#1");
a.innerText="link 1";
div.appendChild(a);

var p = document.createElement('a');
p.setAttribute("href" , "#2");
p.innerText="link 2";
div.appendChild(p);

var i = document.createElement('a');
i.setAttribute("href" , "#3");
i.innerText="link 3";
div.insertBefore(i, div.children[2]);

//createArea.insertBefore(textElem, createArea.children[0]);


app.appendChild(header);
header.appendChild(div);


  console.log( app );
  </script>
</body>
</html>
