<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */
/*
  function Planet (name){
    this.name= name;
    this.population = getRandomPopulation(1000 , 10000);

    this.rotatePlanet= function () {
      let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation.call(this);
        } else {
          Cataclysm.call(this);
        }
      }
  

function getRandompopulation (min , max){

return
}

*/


function Planet( name ) {

    // --private
    const RandomMinMax = ( min, max ) => Math.round( min - 0.5 + Math.random() * (max - min + 1) );
    let randomPopulation = () => RandomMinMax(1000, 10000);
    let populationMultiplyRate = RandomMinMax(1, 10);
    let cataclysm = () => RandomMinMax(1, 10) * 1000;
    // let growPopulation = Rand


    // -- public
    this.name = name;
    // this.population = randomPopulation();
    console.log(  randomPopulation() );
    this.rotatePlanet = function() {
      let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
      if ( (randomNumber % 2) == 0) {
        growPopulation();
      } else {
        cataclysm();
      };
    };
  };

  var obj = new Planet('Mars')
  
  console.log( obj );


  </script>

</body>
</html>
