<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint ball" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

    </div>
    <script>
      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

var roadMapCont = document.querySelectorAll('.roadMap__container');
      var btn = document.querySelectorAll('.navButton');
      var map = document.querySelectorAll('.roadMap');
      var mapPoint = document.querySelectorAll('.roadMapPoint');


      btn.forEach(function(button) {
        button.addEventListener('click', function(event) {
          if (button.innerText == '<') {
            var choosenMapCont = event.target.parentNode
            var points = choosenMapCont.querySelectorAll('.roadMapPoint');
            console.log(points);

            var currentPosition;
            points.forEach(function(point){
              if (point.classList.contains("ball")) {
                point.classList.toggle("ball");
                currentPosition = point.dataset.id;
                if (currentPosition > 1) {
                  currentPosition--
                } else {
                  currentPosition = 4
                }
              }
            })

            points.forEach(function(point){
              if (currentPosition == point.dataset.id) {
                point.classList.toggle("ball");
              }
            })
            console.log('left');
          } else {
            var choosenMapCont = event.target.parentNode
            var points = choosenMapCont.querySelectorAll('.roadMapPoint');
            console.log(points);

            var currentPosition;
            points.forEach(function(point){
              if (point.classList.contains("ball")) {
                point.classList.toggle("ball");
                currentPosition = point.dataset.id;
                if (currentPosition < 4) {
                  currentPosition++;
                } else {
                  currentPosition = 1;
                }
              }
            })

            points.forEach(function(point){
              if (currentPosition == point.dataset.id) {
                point.classList.toggle("ball");
              }
            })
            console.log('right');
          }
        })
      })

    </script>
  </body>


</html>
