<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

let daysofWeek = ["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"];
let MyDateSelector = document.getElementById('MyDateSelector');
let button = document.getElementById('ShowDayButton');
let res = document.getElementById('result');

button.addEventListener('click', function(e){

  let dateSelected = MyDateSelector.value;
let date = new Date(dateSelected);
res.innerText = daysofWeek[date.getDay()];

});


      </script>
</body>
</html>
