<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->


      

      <div id=css style="margin:0 50px;position:absolute";>
        <button onclick="startTimer()" id= 'start'>start++</button>
        <button onclick="stopTimer()"  id= 'stop'>ostanovit++</button>
        <button onclick="resetTimer()" id= 'reset'>reset++</button>
        
        <br>
        <button onclick="reverseTimer1()" id='reverse_1'>reverse--</button>
        <button onclick="stopTimer1()"  id='stop_1'>ostanovit--</button>
        <button onclick="resetTimer1()" id='reset_1'>reset--</button>
       
      </div>

      <span id = "timer">0</span>
      <br>
      <span id = "timer_2">30</span>

      
      <script>




 
 var start = document.getElementById('start');
 var stop = document.getElementById('stop');
 var reset = document.getElementById('reset');
var schet = document.getElementById('timer');


 var schet2 = document.getElementById('timer_2');
 var stop1 = document.getElementById('stop_1');
 var reset1 = document.getElementById('reset_1');
 var reverse1 = document.getElementById('reverse_1');
 




 var MyVar;

function startTimer() {

function randCol() {
   var r = Math.floor(Math.random() * 256);
    var g = Math.floor(Math.random() * 256);
    var b = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + r + "," + g + "," + b + ")";
document.body.style.background = bgColor;
}
  var counter=0;
  MyVar =setInterval(function(){
    if(counter!=30) {
      counter++;
    schet.innerText=counter;}
    randCol();
  },1000);
};


function stopTimer(){
  clearInterval(MyVar);
 }


function resetTimer(){
  clearTimeout(MyVar);
  counter=0;
  schet.innerText=counter;
}




 
 var MyVars;
function reverseTimer1() {
  function randCol() {
   var r = Math.floor(Math.random() * 256);
    var g = Math.floor(Math.random() * 256);
    var b = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + r + "," + g + "," + b + ")";
document.body.style.background = bgColor;
}
  var counter=30;
  MyVars =setInterval(function(){
    if(counter!=0) {
      counter--;
    schet2.innerText=counter;}
    randCol();
  },2000);
};


function stopTimer1(){
  clearInterval(MyVars);
 }


function resetTimer1(){
  clearTimeout(MyVars);
  counter=30;
  schet2.innerText=counter;
}

    
      </script>
</body>
</html>
