<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
  /*
    Задание:
      1. Используя интерфейс который есть на страничке, написать визуальный
      конструктор обектов используя значение key-value, которые вводятся в
      соответствующие поля в форме.

      2. Каждый созданый обьект выводить в тег code после добавления каждого
      нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
      сейчас

      3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
      используя метод Object.assing или spread operator и вывестись на стринчку.

      * Изменять HTML можно.

  */


    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form id="objLeft">
            <input id="LeftKey" name="key" placeholder="Enter your key"/>
            <input id="LeftValue" name="value" placeholder="Enter your value"/>
            <button onclick="btnObjL()" type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div id="left">
           <code>
             
           </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form id="objRight">
            <input id="RightKey" name="key" placeholder="Enter your key"/>
            <input id="RightValue" name="value" placeholder="Enter your value"/>
            <button onclick="btnObjR()" type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div id="right">
              <code>
               
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="combine">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result">
        <code>
               
              </code>
      </div>
    </div>

      <script type="text/javascript">
        
let objLeft = {};
var LeftKey = document.getElementById('LeftKey');
var LeftValue = document.getElementById('LeftValue');
var left = document.getElementById('left');

let objRight = {};
var RightKey = document.getElementById('RightKey');
var RightValue = document.getElementById('RightValue');
var right = document.getElementById('right');

var combine = document.getElementById('combine');

btnObjL = function () {
    event.preventDefault();
    objLeft[LeftKey.value] = LeftValue.value;
    left.innerHTML = "{ <br>"
    for (text in objLeft) {
        left.innerHTML += text;
        left.innerHTML += ":"
        left.innerHTML += objLeft[text];
        left.innerHTML += "<br>"
    }
    left.innerHTML += "}";
}


btnObjR = function () {
    event.preventDefault();
    objRight[RightKey.value] = RightValue.value;
    right.innerHTML = "{ <br>"
    for (text in objRight) {
        right.innerHTML += text;
        right.innerHTML += ":"
        right.innerHTML += objRight[text];
        right.innerHTML += "<br>"
    }
    right.innerHTML += "}";
}

combine.onclick = function() {
    resObj = Object.assign(objLeft, objRight);
    result.innerHTML = "{ <br>"
    for (text in resObj) {
        result.innerHTML += text;
        result.innerHTML += ":"
        result.innerHTML += resObj[text];
        result.innerHTML += "<br>"
    }
    result.innerHTML += "}";
    console.log(resObj);
    console.log(result);
}


      </script>






      
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
