<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - Fetch</title>
  </head>
  <body>

    <div id="result"></div>

    <script>
      
      /*
      Задача:

      1. При помощи fetch получить данные:
         http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2

      2. Полученый ответ преобразовать в json вызвав метод .json с объекта ответа
      3. Выбрать случайного человека и передать в следующий чейн промиса
      4. Сделать дополнительный запрос на получение списка друзей человека
         http://www.json-generator.com/api/json/get/bTBBXQabKG?indent=2
         И дальше передать обьект:
          {
            name: userName,
            ...
            friends: friendsData
          }

         Подсказка нужно вызвать дополнительный fecth из текущего чейна.
         Для того что бы передать результат выполнения доп. запроса
         в наш первый промис используйте констуркцию:

          .then(
            response1 => {
              return fetch(...)
                .then(
                  response2 => {
                    ...
                    формируете обьект в котором будут данные человека с
                    первого запроса, например его name response1.name
                    и друзья которые пришли из доп. запроса
                  }
                )
            }
          )

      5. Вывести результат на страничку

      + Бонус. Для конвертации обьекта response в json использовать одну
        функцию.

    */

      let resultBlock = document.getElementById('result');
      let users = "http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2";

      fetch(users)
        .then(resUsers => {
          return resUsers.json();
        })
        .then(resUsers => {
          return resUsers[Math.floor(Math.random() * (8 - 0 + 1))];
        })
        .then(resUsers => {
          let friends = "http://www.json-generator.com/api/json/get/bTBBXQabKG?indent=2";

          return fetch(friends)
            .then(resFriends => {
              return resFriends.json();
            })
            .then(resFriends => {
              return {
                name: resUsers.name,
                friends: resFriends[0].friends
              }
            })
        })
        .then(resUsers => {
          resultBlock.innerHTML = `${resUsers.name}'s friends:<br>`;
          resUsers.friends.forEach(item => {
            resultBlock.innerHTML += `<br>${item.name}`;
          })
        })

    </script>
  </body>
</html>
