<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<input type='test1' name='form1' id='form1'>
<input type='test1' name='pass' id='form2'>
<input type='test1' name='confirm' id='form3'>
<input type='test1' name='form2' id='form4'>

<button id='btn'>open</button>
<button id='btn2'>open2</button>
<script type="text/javascript">
/*
  Задание:
  Написать скрипт который:
    1. Собирает данные с формы (3 разных полей), конвертирует их в json и выводит в консоль.
  ->  2. Сделать отдельный инпут который выполняет JSON.parse(); на ту строку что вы туда ввели и выводит результат в консоль.

  Array.from(HTMLNodeColection); -> Arary

*/


let name = document.getElementById('form1');
let pass = document.getElementById('form2');
let confirm = document.getElementById('form3');
let a = document.getElementById('form4');

let btn =document.getElementById('btn');
let btn2 =document.getElementById('btn2');


btn.addEventListener('click', function(){
let dateObj = {};
dateObj.name = name.value;
dateObj.pass = pass.value;
dateObj.confirm = name.value;
console.log(dateObj);

var str = JSON.stringify(dateObj);
console.log(str);
})


btn2.addEventListener('click', function(){

  a = a.value;

console.log(JSON.parse(a));
});

</script>

</body>
</html>