<!DOCTYPE html>
<html>
 <head>
      
       <title>home1</title>
     
</head>
<body>
 
  

<div id="perv"></div>

<button id = "button" style='position:absolute;top:500px;left:630px;width: 100px;'>Click</button>
<button id="button2" style='position:absolute;top:500px;left:70px;width: 50px;'>Click</button>



<script type="text/javascript">


function random_bg_color() {
   var r = Math.floor(Math.random() * 256);
    var g = Math.floor(Math.random() * 256);
    var b = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + r + "," + g + "," + b + ")";
    document.body.style.background = bgColor;
    };
    
//setInterval('random_bg_color()',3000);
random_bg_color();



 var button = document.getElementById("button").onclick = function() {
 
  var color = 'rgb(' + Math.round(Math.random() * 256) + ',' + Math.round(Math.random() * 256)+ ',' + Math.round(Math.random() * 256);
         
  this.style.color = 'tomato';
  this.style.borderRadius = '50px';
var kvadrat = document.createElement('div');
kvadrat.id = 'kvadrat';
document.body.appendChild(kvadrat);
var kvadrat = document.getElementById('kvadrat');

        kvadrat.style.backgroundColor = color;
        kvadrat.style.width = '400px';
        kvadrat.style.height = '350px';
        kvadrat.innerHTML=this.style.backgroundColor;
        kvadrat.style.top = '100px';
        kvadrat.style.position = 'absolute';
        kvadrat.style.left = '485px';
        kvadrat.style.border = '1px solid red';

    };




var box = document.createElement('div');
box.id = 'box';
box.className= 'box';
document.body.appendChild(box);

var kvadrat2 = document.createElement('div');
kvadrat2.id = 'kvadrat2';
var container = document.createElement('div');
container.id = 'container';

var box = document.getElementById('box');


box.appendChild(kvadrat2);
box.insertBefore(container, box.children[1]);


	
function randCol() {
   var r = Math.floor(Math.random() * 256);
    var g = Math.floor(Math.random() * 256);
    var b = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + r + "," + g + "," + b + ")";
    
kvadrat2.style.border = '2px solid blue';
kvadrat2.style.backgroundColor =bgColor;
kvadrat2.style.width = '200px'; 
kvadrat2.style.height = '200px';
kvadrat2.style.top = '40px';
kvadrat2.style.left = '50px'; 
kvadrat2.style.position = 'absolute';
    };
setInterval('randCol()',1000);



var container = document.getElementById('container');
var button2 = document.getElementById("button2").onclick = function() {

var colors = ['#FFCC00','#FF69B4', '#20B2AA', '#00FFFF', '#A0522D', '#DA70D6','#FFAACC',];
 var colors = colors[Math.floor(Math.random() * colors.length)];

        //container.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
container.style.backgroundColor = colors;
container.style.width = '200px'; 
container.style.height = '200px';
container.style.position = 'absolute';
container.style.top = '250px';
container.style.left = '50px';        
container.style.border = '2px solid red';
container.innerHTML=container.style.backgroundColor;


};

</script>
<script src="main.js"></script>
</body>
</html>
