<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
  
/*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

  
mouseHover.onmouseenter = function(e){
  var hoverResult = document.getElementById('hoverResult');
  //var random = 'rgb(' + Math.round(Math.random() * 256) + ',' + Math.round(Math.random()  //256) + ',' + Math.round(Math.random() * 256);
  var colors =['red', 'blue', 'green', 'orange', 'purple'];  
  var random = colors[Math.floor(Math.random()*colors.length)];
  var li = document.createElement('li');
    li.innerHTML='Hovered!';
    li.classList.add(random);
    //li.style.background=random;;
  hoverResult.appendChild(li);
};


    ///////

    var numbers = ['six','two','three', 'four','one', 'five'];
    var numbersTrue = ['one','two','three', 'four', 'five','six'];
    var isEmptyNambers = false;
    var numbersCurrent = 0;
    
    mouseClick.onclick = function(){
      console.log('click');

      if (clickResult.classList.length > 1 && !isEmptyNambers){
        clickResult.classList.remove(numbers[numbersCurrent]);
        numbersCurrent++;
        if(clickResult.classList.length == 1)numbersCurrent =0;
      }
      else{
        isEmptyNambers = true;
        var numb = numbersTrue[numbersCurrent]
        clickResult.classList.add(numb);
        numbersCurrent++;
        if(numbersCurrent == numbersTrue.length){
          isEmptyNambers = false;
          numbersCurrent = 0;
        }
      }
    };


//////////

    var contextResult = document.getElementById('contextResult');
    var mouseContext = document.getElementById('mouseContext');

    mouseContext.oncontextmenu = function(e){
     



      var ul = document.createElement('ul');
      ul.id = 'context';
      var li = document.createElement('li');
      var a = document.createElement('a');
      a.setAttribute("href" , "http://google.com.ua");
      a.innerHTML='Google';
      li.appendChild(a);

var li1 = document.createElement('li');
      var a1 = document.createElement('a');
      a1.setAttribute("href" , "http://itea.ua/");
      a1.innerHTML='ITEA';
      li1.appendChild(a1);

var li2 = document.createElement('li');
      var a2 = document.createElement('a');
      a2.setAttribute("href" , "http://www.youtube.com/");
      a2.innerHTML='Youtube';
      li2.appendChild(a2);

      ul.appendChild(li);
      ul.appendChild(li1);
      ul.appendChild(li2);
    contextResult.appendChild(ul);
   
   console.log('context');

};


    /*
   mouseContext.addEventListener('click', function(event) {
  contextResult.removeChild(context);
  
});
*/

   
   /*
mouseContext.onclick = function(e){
        oncontextmenu.onevent = function(e){
          e.preventDefault();
        }
      }*/










/*
    keyboardButton.onkeydown = function(){
      console.log('keyboard');
    }


        

    */
  </script>
</body>
</html>
