<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	

	/*

    Задание 1:

    Написать обьект Train у которого будут свойства:
    -имя,
    -скорость езды
    -количество пассажиров
    Методы:
    Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
    Стоять -> Поезд {name} остановился. Скорость {speed}
    Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
*/


let Train = {
	name:'Train',
	speed:100,
	passanger: 10,
	go:function(){
		console.log(`поезд:  ${this.name} везет ${this.passanger}  со скоростью ${this.speed} `);
	},
	stop:function(){
		speed:0,
		console.log(`поезд:  ${this.name} со скоростью ${this.speed}` )
	},
	getPassengers( num ){
   		this.passanger += num;
   		console.log(`Поезд ${this.name} везет с подобравшимися ${this.passanger}`)
	}
}

 Train.go();
 Train.stop();
 Train.getPassengers(50);




</script>
</body>
</html>