<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	

/*

    Задание 3:

    1. Создать ф-ю констурктор которая создаст новую собаку у которой есть имя и порода
    2. Обьект должен иметь пару свойств (Имя, порода)
    3. Функцию которая производит манипуляцию со свойствами (Собака бежит), (Собака есть)
    4. Функция которая перебором выводит все свойства

    // Перебор свойств и методов обьекта
    for (key in obj) {
      console.log( key, obj[key] );
      /* ... делать что-то с obj[key] ...
    // }

*/


function Dog(name, breed) {
    this.name = name;
    this.breed = breed;
    this.run = function () {
      this.status = 'run';
              //console.log("имя собаки: " + this.name + " " + "порода собаки: " + this.breed + " что делает собака?: " + this.status);
      console.log(`имя собаки: ${this.name} порода собаки: ${this.breed}  что делает собака?:${this.status} `);
    }
      this.eat =  function () {
        this.status = 'eat';         
      console.log(`имя собаки: ${this.name} порода собаки: ${this.breed}  что делает собака?:${this.status} `);

    }
    
      this.show =  function () {
            for (var key in dog1) {
            console.log ("Ключ: " +  key + " значение: " + dog1  );
      
        }
    }
};

    var dog1 = new Dog("Shyrik", 'dog');
   // var dog2 = new Dog("Sharik", 'ovcharka');
    //var dog3 = new Dog("Lessi", 'pydel');

dog1.run();
dog1.eat();
//dog2.run();
//dog2.eat();
//dog3.run();
//dog3.eat();


dog1.show();





</script>
</body>
</html>