<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<h1 id=text></h1>










<script type="text/javascript">
	


/*

    Задание 2.

    Напишите фунцию, которая изменяет цвет-фона и цвет текста, присваивая к новым цветам
    значение из this.color, this.background
    А так же добавляет элемент h1 с текстом "I know how binding works in JS"

    1.1 Ф-я принимает один аргумент, второй попадает в него через метод .call(obj)
    1.2 Ф-я не принимает никаких аргументов, а необходимые настройки полностью передаются через bind
    1.3 Ф-я принимает фразу для заголовка, обьект с настройками передаем через .apply();

*/

let colors = {
 backgroud: 'red',
 color: 'blue'
}


function myCall1(backgroud){
 document.body.style.backgroundColor = backgroud;
 document.body.style.color = this.color;
}
function myCall2(){
 document.body.style.backgroundColor = this.backgroud;
 document.body.style.color = this.color;
}

function myCall3(title){
 let h1 = document.getElementById('text');
 h1.innerText =  title;
 
 document.body.style.backgroundColor = this.backgroud;
 document.body.style.color = this.color;
}


//myCall1.call(colors,'red');

//var x = myCall2.bind(colors);
//x();

myCall3.apply(colors,['I know how binding works in JS']);
</script>
</body>
</html>