<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>

</head>
<body>

  <form  id="MyValidateForm" name="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>
<script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    document.addEventListener('DOMContentLoaded', function() {
     var myForm = document.forms.MyValidateForm;
     var agree = document.getElementById('agree');

     function changeStatus(element, status) {
       if(status){
         element.classList.add('OK');
         element.classList.remove('error');
       } else {
         element.classList.add('error');
         element.classList.remove('OK');
       }
     }

     myForm.addEventListener('submit', eventFunction);

     function eventFunction(event){
       event.preventDefault();

       var myElements = myForm.elements;
       var arrayElements = Array.from(myElements);

       var error = false;

       arrayElements.forEach( function(i) {
         if(i.type !== 'checkbox' && i.type !== 'submit'){
            if(i.value !== ''){
              changeStatus(i, true);
          } else{
            changeStatus(i, false);
            error = true;
          }
         }     
       })

       if (!error) {
         if( myElements.pas1.value !== myElements.pas2.value) {
           changeStatus(myElements.pas1, false);
           changeStatus(myElements.pas2, false);
         } else {
           changeStatus(myElements.pas1, true);
           changeStatus(myElements.pas2, true);
         }
       }
     }

     agree.addEventListener('change', function(event) {
       if (event.target.checked) {
         submit.removeAttribute('disabled');
       } else {
         submit.setAttribute('disabled', true);
       }
     })
    })
  </script>
  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
